{
  "name": "freshcontext",
  "version": "0.2.1",
  "private": true,
  "description": "Watch your AI chat's context. Warn before quality drops. Continue in a fresh chat \u2014 same AI or another \u2014 with a handoff brief written by the AI itself. Local-only, open source (MIT).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build.mjs --dev",
    "build:prod": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "icons": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/icons.ps1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "gpt-tokenizer": "^4.0.0"
  }
}
